<html>
<head>
<title>User Login</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<form name="frmUser" method="post" action="register.php">
<center>
 <label>UserName</label><br>
 <input placeholder="New UserName" name="user_name" type="text"><br><br>
 <label> Password</label><br>
 <input placeholder="New Password" name="password" type="password"><br><br><br>
 <input type="submit" value="Submit"><br><br><br>
 <a href="login.php"><h3>Already Registered? Sign In</h3></a>
 </center>
</form>
</body></html>